OPENSKY_API_KEY=your_opensky_api_key
SERVER_NAME=your_server_name
DATABASE_NAME=your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
PORT=your_db_port

LOGGING_SERVER_NAME=your_logging_server_name
LOGGING_DATABASE_NAME=your_logging_database_name
LOGGING_USERNAME=your_logging_username
LOGGING_PASSWORD=your_logging_password
LOGGING_PORT=your_logging_port
